<!DOCTYPE html>
<html>
	<head>
		<title>3D Bump Mapped WebGL Shader Test</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="render">
		<script id="fragmentShader">
			uniform sampler2D tex;
			uniform sampler2D norm;
			uniform float minres;
			uniform float maxres;
			uniform float gamma;
			uniform float natural;
			uniform vec4 light;
			uniform vec4 lamp;
			void main() {
				vec2 pixel = gl_FragCoord.xy / maxres;
				vec4 color = texture2D(tex,pixel);
				vec4 normal = texture2D(norm,pixel);
				vec2 lightPosition = light.xy / maxres;
				vec2 lampPosition = lamp.xy / maxres;
				lightPosition.y = minres / maxres - lightPosition.y;
				lampPosition.y = minres / maxres - lampPosition.y;
				
				vec3 lightVector = vec3(lightPosition.x - pixel.x, lightPosition.y - pixel.y, light.z);
				vec3 lampVector = vec3(lampPosition.x - pixel.x, lampPosition.y - pixel.y, lamp.z);

				normal.x -= 0.5;
				normal.y -= 0.5;
				vec3 normalVector = normalize(normal.xyz);
				lightVector = normalize(lightVector);
				lampVector = normalize(lampVector);

				float diffuse = gamma * max(dot( normalVector, lightVector ),0.0);
				float ambient = natural * max(dot( normalVector, lampVector), 0.0);
				gl_FragColor = color * diffuse + color * vec4(0.0625, 0.25, 0.5, 0.0) * ambient;
			}
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
        <script src="js/index.js"></script>
	</body>
</html>